.converter{
    width: 88%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 300px 60px 300px;
    grid-gap: 20px;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
}

.el1{
    grid-column: 1/2;
    width: 100%;
}

.el2{
    grid-column: 2/3;
}
.el3{
    grid-column: 3/-1;

}
.el4{
    grid-column: 1/2;
    /* grid-row: 2/3; */
}

.el5{
    grid-column: 3/-1;
    /* grid-row: 2/3; */
}

.el4, .el5{
    height: 40px;
    width: 290px;
}

.el6{
    grid-column: 1/2;
    /* grid-row: 3/-1; */
    /* height: 90%;
    width: 290px; */
}